# 00_DataMunge_v2

Volunteer Ireland

In [1]:
## Interactive magics - comment out if running from another script
%matplotlib inline
%qtconsole --colors=linux --ConsoleWidget.font_size=12 --ConsoleWidget.font_family='Consolas'

In [4]:
import sqlite3
import string
# import re
import numpy as np
import pandas as pd
# import patsy as pt

pd.set_option('display.mpl_style', 'default')
pd.set_option('display.notebook_repr_html', True)
np.random.seed(0)

In [37]:
cnx = sqlite3.connect('data/volunteerireland_datadive2015.db')

# Read Data

## Opps all time

In [12]:
dfoppsaltm = pd.read_excel('data/df_oppsaltm.xlsx') #dtype={'GEOGID':str,'GEOGTYPE':str,'GEOGDESC':str})
dfoppsaltm.rename(columns=lambda x: 'altm_{}'.format('_'.join([y.strip(string.punctuation) for y in x.lower().split()])), inplace=True)
dfoppsaltm['altm_id'] = np.arange(dfoppsaltm.shape[0])
print(dfoppsaltm.shape)
dfoppsaltm.head()

(35494, 29)

,altm_created_date,altm_volunteer_opportunity_id,altm_organisation_id,altm_organisation_name,altm_volunteer_opportunity_volunteer_opportunity,altm_activity_that_reflects_opportunity,altm_volunteer_bureau,altm_county,altm_morning,altm_afternoon,...,altm_publish_direct_contact,altm_active,altm_number_of_volunteers_required,altm_automatic_de-activation_date,altm_publish_date,altm_skills_required,altm_skills/qualities_necessary,altm_suitable_for_corporates/groups,altm_benefits_to_volunteer,altm_id
0,2015-05-14,a00D000000a2hWM,001D000001hzVeF,Involve Salthill,Cycle group leader,Sports/out door activities/Coaching,Galway,Galway,NaN,NaN,...,0,0,2,2015-06-30,NaT,Fitness/ Health/ Beauty,Good communication skills; motivational skills...,Yes,The volunteer will gain experience in both co-...,0
1,2015-05-13,a00D000000a2fnU,001D000001hzHbI,Bloom Fringe,Festival Steward - City Centre,Events and stewarding,Dublin City,Dublin,Saturday,Saturday,...,1,1,20,2015-05-31,2015-05-14,Event management/ Fundraising; Personable Skills,No specific skills but a willingness to engage...,Yes,NaN,1
2,2015-05-12,a00D000000a2ejO,001D000001hz3rh,Make-A-Wish Ireland,County Volunteer Wish Team,Support and Key working,Dun Laoghaire/Rathdown,Dublin,Monday; Tuesday; Wednesday; Thursday; Friday; ...,Monday; Tuesday; Wednesday; Thursday; Friday; ...,...,0,0,5,2016-07-16,NaT,Hospitality/ Befriending; Personable Skills; Y...,"Skills required are friendly manner, listening...",Yes,NaN,2
3,2015-05-12,a00D000000a2edf,001D000001hz1WN,Knockatallon Community Development,Road Marshalling for Fundraising Event,Events and stewarding,Monaghan,Monaghan,NaN,NaN,...,0,0,10,2015-08-12,NaT,NaN,NaN,Yes,NaN,3
4,2015-05-12,a00D000000a2ecw,001D000001hz175,Multiple Sclerosis Society of Ireland,a companion to a person with multiple sclerosis,Befriending/Mentoring,Dublin City,Dublin,NaN,Monday; Tuesday; Wednesday; Thursday; Friday; ...,...,0,0,1,2015-08-12,NaT,Personable Skills,someone who likes dogs! and could befriend the...,No,contact from a person living with multiple scl...,4

## Orgs

In [14]:
dforgs = pd.read_excel('data/df_orgs.xlsx')
dforgs.rename(columns=lambda x: 'orgs_{}'.format('_'.join([y.strip(string.punctuation) for y in x.lower().split()])), inplace=True)
dforgs['orgs_id'] = np.arange(dforgs.shape[0])
print(dforgs.shape)
dforgs.head()

(7764, 16)

,orgs_created_date,orgs_organisation_id,orgs_organisation_name,orgs_county,orgs_local_area__dublin,orgs_aims_of_organisation,orgs_volunteer_bureau,orgs_organisation_status,orgs_cause_of_organisation,orgs_how_did_you_hear_about_our_service,orgs_which_best_describes_your_organisation,orgs_do_you_have_a_volunteer_policy,orgs_how_many_volunteers_do_you_involve,orgs_how_many_employees_are_in_your_org,orgs_how_do_you_manage_volunteers,orgs_id
0,2012-12-18,001D000000zg6AQ,Cork Job Club,Cork,NaN,Cork Job Club aims to expand awareness and hel...,Cork,Active,Unemployment,Word of Mouth,Registered Charity,No,less than 5 people,less than 5 people,We have a paid member of staff who is a part-t...,0
1,2012-08-14,001D000000tvhyQ,Knocknaheeny/Hollyhill Justice Project,Cork,NaN,The project's main focus is as a Garda Youth D...,Cork,Active,Social Inclusion,Word of Mouth,Registered Charity,Yes,less than 5 people,less than 5 people,We have a paid member of staff who is a full-t...,1
2,2007-01-23,00120000004o3iu,Lough Parish Meals On Wheels,Cork,NaN,To provide meals on wheels mainly to the elder...,Cork,Active,Older People/Active Retired,Word of Mouth,Registered Charity,No,5-10 people,less than 5 people,We have a volunteer who is responsible for Vol...,2
3,2012-10-02,001D000000w8uw9,Focus Ireland - Cork branch,Cork,NaN,Focus Ireland works to prevent people becoming...,Cork,Active,Homelessness/ Housing,Word of Mouth,Registered Charity,Yes,We currently do not involve volunteers,5-10 people,We have a paid member of staff who is a full-t...,3
4,2008-05-14,0012000000A4dWS,Cork Sports Partnership,Cork,NaN,The mission of Cork Sports Partnership is to i...,Cork,Active,Sports/Outdoor activities,Word of Mouth,Non Profit without Charity Number,Yes,We currently do not involve volunteers,5-10 people,Volunteer Management is shared between staff a...,4

## Opps applied for

In [15]:
dfoppsapfr = pd.read_excel('data/df_oppsapfr.xlsx')
dfoppsapfr.rename(columns=lambda x: 'apfr_{}'.format('_'.join([y.strip(string.punctuation) for y in x.lower().split()])), inplace=True)
dfoppsapfr['apfr_id'] = np.arange(dfoppsapfr.shape[0])
print(dfoppsapfr.shape)
dfoppsapfr.head()

(110612, 10)

,apfr_volunteer_opportunity_applied_for_volunteer_opportunity_applied_for__name,apfr_volunteers_required,apfr_volunteer_opportunity_applied_for_created_date,apfr_volunteer_volunteer_id,apfr_volunteer_opportunity_applied_for_id,apfr_vop_name,apfr_volunteer_opportunity_applied_for,apfr_organisation_name,apfr_current_status_of_application,apfr_id
0,2015-188435,1,2015-05-05,00QD000000r6Ni2,a04D000000aYWaQ,a00D000000LNaRk,Family Law Mediators,The Guardian Children's Project,Registered interest in this Opp,0
1,2015-188434,1,2015-05-05,00QD000000prM1r,a04D000000aYWaL,a00D000000a2Gym,Community Engagement Team Member,BlueFire,Registered interest in this Opp,1
2,2015-188433,4,2015-05-05,00QD000000QofvS,a04D000000aYWaG,a00D000000a2KoB,Darkness Into Light Walk 2015,Pieta House - Darkness into Light,Passed on details to organisation,2
3,2015-188432,5,2015-05-05,00QD000000r5HY5,a04D000000aYWaB,a00D000000WZTvk,Information Liason Officer,EnGage Kildare,Registered interest in this Opp,3
4,2015-188431,1,2015-05-05,00QD000000r6NO0,a04D000000aYWa6,a00D000000LLe1w,Douglas Tidy Towns Volunteer,Douglas Tidy Towns,Details of contact passed to volunteer,4

In [ ]:
# print(dfoppsapfr.loc[pd.isnull(dfoppsapfr['volunteer:_volunteer_id'])].shape)
# dfoppsapfr.groupby(['volunteer:_volunteer_id']).size().order()[-20:]

In [ ]:
# dfoppsapfr.groupby(['volunteer:_volunteer_id']).size().order().plot(figsize=(10,4))

## Opps Placed

In [16]:
dfplc = pd.read_excel('data/df_plc.xlsx')
dfplc.rename(columns=lambda x: 'plc_{}'.format('_'.join([y.strip(string.punctuation) for y in x.lower().split()])), inplace=True)
dfplc['plc_id'] = np.arange(dfplc.shape[0])
print(dfplc.shape)
dfplc.head()

(39821, 12)

,plc_place_volunteer_connector,plc_volunteer_id,plc_place_volunteer_id,plc_place_volunteer_created_date,plc_volunteer_opportunity_created_date,plc_volunteer_opportunity_record_id,plc_volunteer_registered_centre,plc_organisation,plc_volunteer_hours,plc_volunteer_opportunity_volunteer_centre,plc_volunteer_opportunity_volunteer_opportunity,plc_id
0,v-10825,00Q2000000E7TXM,a012000000QQACg,2009-11-30,2007-10-30,a0020000004lHjP,Kildare,The Bridge CDP,104,Kildare,Homework Club Mentor CDP,0
1,v-33133,00QD000000ekhy5,a01D000000lWTIj,2013-10-14,2011-09-15,a00D000000IOigU,Offaly,Birr Mentality Handicapped Association,12,NaN,Support Worker,1
2,v-40009,00QD000000XHKN2,a01D000000rEETh,2014-11-18,2013-08-06,a00D000000Q5juz,Dun Laoghaire/Rathdown,Society of St. Vincent de Paul - SVP Dublin Re...,104,Dublin City,Volunteer for Society of Saint Vincent de Paul...,2
3,v-11012,00Q2000000E83Nm,a012000000QQTTv,2009-12-10,2009-05-08,a002000000AkGnM,Dun Laoghaire/Rathdown,Making Connections,20,NaN,Web Design,3
4,v-11994,00Q2000000BAHaT,a012000000Sapby,2010-03-09,2009-01-14,a0020000009dQuO,Sligo,Irish Therapy Dogs,52,Sligo,Pet Visitor,4

## Volunteers

In [17]:
dfvol = pd.read_excel('data/df_vol.xlsx')
dfvol.rename(columns=lambda x: 'vol_{}'.format('_'.join([y.strip(string.punctuation) for y in x.lower().split()])), inplace=True)
dfvol['vol_id'] = np.arange(dfvol.shape[0])
print(dfvol.shape)
dfvol.head()

(103035, 22)

,vol_volunteer_id,vol_create_date,vol_how_long_do_you_wish_to_volunteer_for,vol_age_group,vol_why_do_you_want_to_volunteer_now,vol_volunteer_status,vol_method_of_contact_with_volunteer,vol_face_to_face,vol_gender,vol_nationality,...,vol_volunteered_before,vol_volunteer_bureau,vol_local_area__dublin,vol_volunteer_recruitment_method,vol_activity_you_are_interested_in,vol_cause_you_are_interested_in,vol_skills_qualities,vol_skills_profile,vol_county,vol_id
0,00Q2000000E7wXL,2009-11-09,NaN,36-49,Recently made redundant,Registered,NaN,NaN,Male,Irish,...,No,Galway,NaN,Internet Search,NaN,NaN,"Worked in computer support for over 11 years, ...",NaN,NaN,0
1,00Q2000000Hl336,2010-05-19,NaN,16-25,Free time,Registered Interest,Contact by phone/internet,Appointment,Male,Zimbabwean,...,No,Cork,NaN,Internet Search,NaN,NaN,Ecdl -Coumputer course retail experience kitc...,NaN,NaN,1
2,00QD000000NXhm2,2011-05-17,NaN,50-59,Work Experience,Registered,Contact by phone/internet,NaN,Female,Nigerian,...,No,South Dublin County,NaN,Internet Search,Administrative/Office work,Carers,Practical Care Skills\nManual Handling Skills\...,NaN,Dublin,2
3,00QD000000QoUOG,2011-11-17,NaN,26-35,Because I was asked,Registered,NaN,NaN,Male,Irish,...,Yes,Galway,NaN,Word of Mouth/Referred by another agency,NaN,NaN,Various.,NaN,NaN,3
4,00QD000000Uye1D,2012-07-04,NaN,26-35,Free time,Registered,Contact by phone/internet,NaN,Female,Irish,...,No,South Dublin County,NaN,Word of Mouth/Referred by another agency,NaN,NaN,I have worked in administration in the offices...,NaN,NaN,4

---

---

# Join some stuuf

In [23]:
df1 = pd.merge(dfoppsaltm[['altm_id','altm_organisation_id','altm_volunteer_opportunity_id']]
               ,dforgs[['orgs_id','orgs_organisation_id']]
               ,how='left', left_on='altm_organisation_id', right_on='orgs_organisation_id')
print(df1.shape)
df1.head().T

(35494, 5)

,0,1,2,3,4
altm_id,0,1,2,3,4
altm_organisation_id,001D000001hzVeF,001D000001hzHbI,001D000001hz3rh,001D000001hz1WN,001D000001hz175
altm_volunteer_opportunity_id,a00D000000a2hWM,a00D000000a2fnU,a00D000000a2ejO,a00D000000a2edf,a00D000000a2ecw
orgs_id,NaN,NaN,NaN,NaN,NaN
orgs_organisation_id,NaN,NaN,NaN,NaN,NaN

In [24]:
df2 = pd.merge(df1
               ,dfoppsapfr[['apfr_id','apfr_vop_name','apfr_volunteer_volunteer_id']]
               , how='left', left_on='altm_volunteer_opportunity_id', right_on='apfr_vop_name')
print(df2.shape)
df2.head().T

(128023, 8)

,0,1,2,3,4
altm_id,0,1,2,3,4
altm_organisation_id,001D000001hzVeF,001D000001hzHbI,001D000001hz3rh,001D000001hz1WN,001D000001hz175
altm_volunteer_opportunity_id,a00D000000a2hWM,a00D000000a2fnU,a00D000000a2ejO,a00D000000a2edf,a00D000000a2ecw
orgs_id,NaN,NaN,NaN,NaN,NaN
orgs_organisation_id,NaN,NaN,NaN,NaN,NaN
apfr_id,NaN,NaN,NaN,NaN,NaN
apfr_vop_name,NaN,NaN,NaN,NaN,NaN
apfr_volunteer_volunteer_id,NaN,NaN,NaN,NaN,NaN

In [28]:
dfvol_apfr = dfvol.copy()
dfvol_apfr.rename(columns={'vol_id':'vol_id_apfr','vol_volunteer_id':'vol_volunteer_id_apfr'}, inplace=True)

df3 = pd.merge(df2
               ,dfvol_apfr[['vol_id_apfr','vol_volunteer_id_apfr']]
               ,how='left', left_on='apfr_volunteer_volunteer_id', right_on='vol_volunteer_id_apfr')
print(df3.shape)
df3.head().T

(128023, 10)

,0,1,2,3,4
altm_id,0,1,2,3,4
altm_organisation_id,001D000001hzVeF,001D000001hzHbI,001D000001hz3rh,001D000001hz1WN,001D000001hz175
altm_volunteer_opportunity_id,a00D000000a2hWM,a00D000000a2fnU,a00D000000a2ejO,a00D000000a2edf,a00D000000a2ecw
orgs_id,NaN,NaN,NaN,NaN,NaN
orgs_organisation_id,NaN,NaN,NaN,NaN,NaN
apfr_id,NaN,NaN,NaN,NaN,NaN
apfr_vop_name,NaN,NaN,NaN,NaN,NaN
apfr_volunteer_volunteer_id,NaN,NaN,NaN,NaN,NaN
vol_id_apfr,NaN,NaN,NaN,NaN,NaN
vol_volunteer_id_apfr,NaN,NaN,NaN,NaN,NaN

In [30]:
df4 = pd.merge(df3
               , dfplc[['plc_id','plc_volunteer_opportunity_record_id','plc_volunteer_id']]
               , how='left', left_on='apfr_vop_name', right_on='plc_volunteer_opportunity_record_id')
print(df4.shape)
df4.head().T

(780548, 13)

,0,1,2,3,4
altm_id,0,1,2,3,4
altm_organisation_id,001D000001hzVeF,001D000001hzHbI,001D000001hz3rh,001D000001hz1WN,001D000001hz175
altm_volunteer_opportunity_id,a00D000000a2hWM,a00D000000a2fnU,a00D000000a2ejO,a00D000000a2edf,a00D000000a2ecw
orgs_id,NaN,NaN,NaN,NaN,NaN
orgs_organisation_id,NaN,NaN,NaN,NaN,NaN
apfr_id,NaN,NaN,NaN,NaN,NaN
apfr_vop_name,NaN,NaN,NaN,NaN,NaN
apfr_volunteer_volunteer_id,NaN,NaN,NaN,NaN,NaN
vol_id_apfr,NaN,NaN,NaN,NaN,NaN
vol_volunteer_id_apfr,NaN,NaN,NaN,NaN,NaN
plc_id,NaN,NaN,NaN,NaN,NaN
plc_volunteer_opportunity_record_id,NaN,NaN,NaN,NaN,NaN
plc_volunteer_id,NaN,NaN,NaN,NaN,NaN

In [35]:
dfvol_plc = dfvol.copy()
dfvol_plc.rename(columns={'vol_id':'vol_id_plc','vol_volunteer_id':'vol_volunteer_id_plc'}, inplace=True)

df5 = pd.merge(df4
               ,dfvol_plc[['vol_id_plc','vol_volunteer_id_plc']]
               ,how='left', left_on='plc_volunteer_id', right_on='vol_volunteer_id_plc')
print(df5.shape)
df5.head().T

(780548, 15)

,0,1,2,3,4
altm_id,0,1,2,3,4
altm_organisation_id,001D000001hzVeF,001D000001hzHbI,001D000001hz3rh,001D000001hz1WN,001D000001hz175
altm_volunteer_opportunity_id,a00D000000a2hWM,a00D000000a2fnU,a00D000000a2ejO,a00D000000a2edf,a00D000000a2ecw
orgs_id,NaN,NaN,NaN,NaN,NaN
orgs_organisation_id,NaN,NaN,NaN,NaN,NaN
apfr_id,NaN,NaN,NaN,NaN,NaN
apfr_vop_name,NaN,NaN,NaN,NaN,NaN
apfr_volunteer_volunteer_id,NaN,NaN,NaN,NaN,NaN
vol_id_apfr,NaN,NaN,NaN,NaN,NaN
vol_volunteer_id_apfr,NaN,NaN,NaN,NaN,NaN
plc_id,NaN,NaN,NaN,NaN,NaN
plc_volunteer_opportunity_record_id,NaN,NaN,NaN,NaN,NaN
plc_volunteer_id,NaN,NaN,NaN,NaN,NaN
vol_id_plc,NaN,NaN,NaN,NaN,NaN
vol_volunteer_id_plc,NaN,NaN,NaN,NaN,NaN

----

# Write to DB

## Original Tables

In [38]:
dfoppsaltm.to_sql('dfoppsaltm', cnx, if_exists='replace')
dforgs.to_sql('dforgs', cnx, if_exists='replace')
dfoppsapfr.to_sql('dfoppsapfr', cnx, if_exists='replace')
dfplc.to_sql('dfplc', cnx, if_exists='replace')
dfvol.to_sql('dfvol', cnx, if_exists='replace')

## Merged Table

In [39]:
df5.to_sql('vi_merged', cnx, if_exists='replace')

---